MicrophoneListener/MainWindow.xaml

<local:CustomWindow x:Class="MicrophoneListener.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MicrophoneListener"
                    mc:Ignorable="d"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}"
                    Closing="Window_Closing"
                    Title="MicrophoneListener"
                    MinWidth="300"
                    TemplateApplyed="CustomWindow_TemplateApplyed"
                    SizeToContent="WidthAndHeight">
    <local:CustomWindow.Resources>
        <local:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </local:CustomWindow.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Input Device"/>
            <ComboBox x:Name="InputDeviceComboBox" Margin="0 2 0 0" ItemsSource="{Binding InputDevices}" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}"/>

            <TextBlock Text="Output Device"/>
            <ComboBox x:Name="OutputDeviceComboBox" Margin="0 2 0 0" ItemsSource="{Binding OutputDevices}" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Volume - "/>
                <TextBlock Text="{Binding Value, StringFormat=p0, ElementName=VolumeSlider}"/>
            </StackPanel>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" Value="1" BorderBrush="Transparent" BorderThickness="0"/>
        </StackPanel>

        <Grid Grid.Row="5" MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Content="Start" Click="OnStartRecordingButton_Click" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Stop" Click="OnStopRecordingButton_Click" IsEnabled="{Binding IsRunning}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</local:CustomWindow>